clear all
% example 1 in polynomial logical zonotope paper

c1= [0;1;0 ];
g1{1} = [0;1;1];
g1{2} = [1;1;1];
E1=[1 1; 0 1];
id1 = [ 1;2];

pZ1 = logicalPolyZonotope(c1,g1,E1,id1);

evaluate(pZ1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Example 2
c2= [1;0;0 ];
g2{1} = [1;0;1];
g2{2} = [0;1;0];
E2=[0 1; 1 1];
id2 = [ 1;3];
pZ2 = logicalPolyZonotope(c2,g2,E2,id2);

[id,E1,E2] = mergeExpMatrix(id1,id2,E1,E2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Example 3
c3= 0;
g3{1} = 1;
E3=1;
id3 = 1;
pZ3 = logicalPolyZonotope(c3,g3,E3,id3);
evaluate(pZ3)
