function Z = or(Z1,Z2)
% and - overloads & operator, computes the intersection of two zonotopes
%
% Syntax:  
%    Z = or(Z1,Z2)
%
% Inputs:
%    Z1 - zonotope
%    Z2 - zonotope, 
%
% Outputs:
%    Z - zonotope object enclosing the and zonotope 
%
% Example: 
%    zono1 = zonotope([4 2 2;1 2 0]);
%    zono2 = zonotope([3 1 -1 1;3 1 2 0]);
%
%    res = zono1 & zono2
%
%    figure
%    hold on
%    plot(zono1,[1,2],'r');
%    plot(zono2,[1,2],'b');
%    plot(res,[1,2],'g');
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% See also: none

% Author:        Amr Alanwar
% Written:       8-Sept-2022
% Last update:   
%                
%                
% Last revision: ---

%------------- BEGIN CODE --------------
[crows1,~] = size(Z1.c);
[crows2,~] = size(Z2.c);

[grows1,gcols1] = size(Z1.G);
[grows2,gcols2] = size(Z2.G);

if ~isempty( Z1.G)
    if Z1.c == zeros(crows1,1) && Z1.G{1}
        output = Z2
    end
end
Z = nand(nand(Z1,Z1),nand(Z2,Z2));
Z =unique(Z);
end

%------------- END OF CODE --------------